:root {
  --columns: 1;
  --rows: 1;
  --grid-height: 0;
  --form-margin-bottom: 30px;
}

html {
  box-sizing: border-box;
  line-height: 1.2;
}

*,
*::before,
*::after { box-sizing: inherit; }

body,
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  max-width: 960px;
  margin: 0 auto;
  background-color: #fff;
}

button { cursor: pointer; }

.form { margin-bottom: var(--form-margin-bottom); }
.value-grid { width: 74px; }

.grid {
  display: grid;
  grid-template-columns: repeat(var(--columns), minmax(auto, 960px));
  grid-template-rows: repeat(var(--rows), minmax(auto, var(--grid-height)));
  justify-content: center;
  height: var(--grid-height);
  margin: 0 10px;
  border: 2px solid #000;
  border-radius: 10px;
}
.grid > div { border: 1px solid #00000010; }
